{
    "name": "bit/appy-pay-php",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.10",
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bit\\AppyPay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fabricio Gonga",
            "email": "fabricio.gonga@bit.ao"
        }
    ]
}
